<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ok-admin v2.0 | 很赞的后台模版</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="ok-admin v2.0,ok-admin网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
	<meta name="description" content="ok-admin v2.0，顾名思义，很赞的后台模版，它是一款基于Layui框架的轻量级扁平化且完全免费开源的网站后台管理系统模板，适合中小型CMS后台系统。">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../css/oksub.css" media="all"/>
	<script type="text/javascript" src="../lib/loading/okLoading.js"></script>
	<script type="text/javascript" src="../lib/echarts/echarts.min.js"></script>
	<script type="text/javascript" src="../lib/echarts/echarts.theme.js"></script>
	<script type="text/javascript" src="../lib/echarts/world/js/china.js"></script>
	<style>
		.sign-btn {
			position: relative;
			margin-bottom: 10px;
			padding: 25% 10px;
			border: 1px dashed #ec1c1c;
			border-radius: 4px;
			width: 100%;
			height: 100%;
		}
		.sign-btn .add-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    background-color: #fcd1d4;
}
.sign-btn .add-btn:before {
    display: inline-block;
    content: "";
    width: 2px;
    left: 50%;
    top: 5%;
    margin-left: -1px;
    height: 90%;
    background-color: #ec1c1c;
    position: absolute;
    z-index: 1;
}
.sign-btn .add-btn:after {
    display: inline-block;
    content: "";
    height: 2px;
    width: 90%;
    left: 5%;
    top: 50%;
    margin-top: -1px;
    background-color: #ec1c1c;
    position: absolute;
}
.sign-btn .add-text {
    display: inline-block;
    vertical-align: middle;
    margin: 0 28px;
    color: #7f7f7f;
    font-size: 14px;
}
.sign-btn .add-text .title {
    color: #353535;
    font-size: 18px;
    font-weight: 600;
}
.sign-btn .tip {
    margin-top: 25px;
	color: #b3b3b3;
	text-align: center;
}
	</style>
</head>
<body class="ok-body-scroll console">
<div class="ok-body home">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="../images/home-01.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text incomes-num">0</div>
						<div class="stat-heading">待完成</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card ">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="../images/home-02.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text goods-num">0</div>
						<div class="stat-heading">已结束</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="../images/home-03.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text blogs-num">0</div>
						<div class="stat-heading">作废合同</div>
					</div>
				</div>
			</div>
		</div>

		<div class="layui-col-xs6 layui-col-md3">
			<div class="layui-card">
				<div class="ok-card-body">
					<div class="img-box" ok-pc-in-show>
						<img src="../images/home-04.png" alt="none"/>
					</div>
					<div class="cart-r">
						<div class="stat-text fans-num">0</div>
						<div class="stat-heading">全部合同</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layui-row layui-col-space15">
		<div class="layui-col-md8">
			<div class="layui-card">
				<div class="layui-card-header">
					<div class="ok-card-title">数据统计</div>
				</div>
				<div class="ok-card-body map-body">
					<div style="height: 100%;" id="userSourceMap"></div>
				</div>
			</div>
		</div>

		<div class="layui-col-md4">
			<div class="layui-card">
				<div class="layui-card-header">
					<div class="ok-card-title">文件发起签约</div>
				</div>
				<div class="ok-card-body map-body">
					<div class="progress-box" id="upload">
						<div class="sign-btn">
							<div style="text-align: center;">
								<span  class="add-btn"></span>
								<div class="add-text">
									<p class="title">文件发起签约</p>
									<p>（小于20M）</p>
								</div>
							</div>
							<p class="tip">支持pdf、doc、docx、jpg、png、bmp格式</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="../lib/layui/layui.js"></script>
<script type="text/javascript" src="../js/console.js"></script>



















